<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/repm_editar_rutima"
        android:title="Editar rutina"/>
    <item
        android:id="@+id/repm_crear_evento"
        android:title="Crear evento Calendario"/>
    <item
        android:id="@+id/repm_borrar_rutina"
        android:title="Borrar rutina"/>
</menu>